
user  root;
worker_processes  1;

# send only errors to docker container
error_log   /proc/self/fd/2;

pid         /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # fix for docker/vagrant
    sendfile    off;
    
    access_log  off;

    keepalive_timeout  15;

    client_max_body_size 32m;
    
    # disable tokens for added security
    server_tokens off;

    # Compression for big, compressible things only
    gzip  on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript;
    gzip_disable "MSIE [1-6]\.";

    server {
        listen       80 default_server;
        server_name  phabricator.docker.local;

        charset utf-8;

        location / {
            root /srv/phabricator/webroot;
            index index.php;
            rewrite ^/(.*)$ /index.php?__path__=/$1 last;
        }
		
        location = /favicon.ico {
            try_files $uri =204;
        }

        # pass the PHP scripts to FastCGI server listening on [::]:9000
        #
        location /index.php {
            root /srv/phabricator/webroot;
			fastcgi_pass    php:9000;
			fastcgi_index   index.php;

			#required if PHP was built with --enable-force-cgi-redirect
			fastcgi_param  REDIRECT_STATUS    200;

			#variables to make the $_SERVER populate in PHP
			fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
			fastcgi_param  QUERY_STRING       $query_string;
			fastcgi_param  REQUEST_METHOD     $request_method;
			fastcgi_param  CONTENT_TYPE       $content_type;
			fastcgi_param  CONTENT_LENGTH     $content_length;

			fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;

			fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
			fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

			fastcgi_param  REMOTE_ADDR        $remote_addr;
		}
    }
}
